APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3307
DB_DATABASE=mapi
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#DINGO CONFIG
API_STANDARDS_TREE=vnd
API_SUBTYPE=mapi
API_DOMAIN=mapi.d
API_PREFIX=/
API_VERSION=v1
API_NAME=MarkibidFrontAPI
API_STRICT=false
API_DEBUG=true

# JWT
JWT_SECRET=GenerateWith:: #php artisan jwt:secret

#MAILGUN
MAILGUN_DOMAIN=mg.markibid.com
MAILGUN_SECRET=key-c9d122130f560d833b32f1626d87eb82


#Mailtrap
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4e1659a43ede62
MAIL_PASSWORD=fa80b12862096b
MAIL_ENCRYPTION=null
